#!/bin/sh /etc/rc.common
# YunBridge Daemon Init Script
# Adapted from bridge-v2.init
#
# NOTE: The daemon is always started using the Python virtual environment on the SD card (/mnt/sda1/pyenv).
#       If the SD card is missing or the venv is not present, the daemon will not start.

START=99
STOP=10

USE_PROCD=1

start_service() {
    procd_open_instance
    # Always use the Python virtual environment on the SD card
    procd_set_param command /usr/bin/python /usr/bin/yunbridge
    procd_set_param respawn
    procd_close_instance
}

stop_service() {
    killall yunbridge 2>/dev/null || true
}

restart_service() {
    stop_service
    start_service
}

reload_service() {
    restart_service
}
