#!/bin/sh /etc/rc.common
# YunBridge Daemon Init Script
# Adapted from bridge-v2.init
#
# NOTE: The daemon is started using the system Python. No virtual environment is required.

START=99
STOP=10

USE_PROCD=1

start_service() {
    procd_open_instance
    # Use system Python
    procd_set_param command /usr/bin/python3 /usr/bin/yunbridge
    procd_set_param respawn
    procd_close_instance
}



stop_service() {
    # Kill all running yunbridge daemons (any Python path, any invocation)
    pkill -f 'python.*yunbridge' 2>/dev/null || true
}

restart_service() {
    stop_service
    start_service
}

reload_service() {
    restart_service
}
