#!/bin/sh /etc/rc.common
# McuBridge Daemon Init Script - Modern & Deterministic (OpenWrt 25.12)

START=99
STOP=10
USE_PROCD=1

# Critical dependencies
DEPENDS="mosquitto network"

start_service() {
    local spool_dir="/tmp/mcubridge/spool"
    local file_root="/tmp/yun_files"
    local watchdog_enabled="1"
    local watchdog_interval="5"
    local allow_non_tmp_paths="0"

    # [UCI] Load configuration using native sh helpers
    if [ -f "/etc/config/mcubridge" ]; then
        config_load "mcubridge"
        config_get spool_dir "general" "mqtt_spool_dir" "$spool_dir"
        config_get file_root "general" "file_system_root" "$file_root"
        config_get watchdog_enabled "general" "watchdog_enabled" "$watchdog_enabled"
        config_get watchdog_interval "general" "watchdog_interval" "$watchdog_interval"
        config_get allow_non_tmp_paths "general" "allow_non_tmp_paths" "$allow_non_tmp_paths"
    fi

    # [FLASH PROTECTION] Force RAM paths unless explicitly overridden by security policy
    if [ "$allow_non_tmp_paths" != "1" ]; then
        case "$spool_dir" in /tmp/*) ;; *) spool_dir="/tmp/mcubridge/spool" ;; esac
        case "$file_root" in /tmp/*) ;; *) file_root="/tmp/yun_files" ;; esac
    fi

    # Initialize RAM directories
    mkdir -p "$spool_dir" /tmp/run/mcubridge "$file_root"
    chmod 700 "$spool_dir" /tmp/run/mcubridge
    chmod 755 "$file_root"

    procd_open_instance "main"
    
    # [OPTIMIZATION] Direct Python Launch (Zero-overhead)
    procd_set_param command /usr/bin/python3 -O -m mcubridge.daemon
    
    # [RESILIENCE] Infinite respawn with 5s backoff
    procd_set_param respawn 3600 5 0

    # [WATCHDOG] procd kernel watchdog integration
    if [ "$watchdog_enabled" = "1" ]; then
        local watchdog_ms
        watchdog_ms=$(awk -v s="$watchdog_interval" 'BEGIN { print (s <= 0 ? 10000 : s * 2000) }')
        procd_set_param watchdog "$watchdog_ms"
    fi

    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger "mcubridge"
}
