Initializing Arduino CI environment...
Updating core index...
Downloading index: package_index.tar.bz2 0 B / 90.16 KiB [-------------]   0.00%Downloading index: package_index.tar.bz2 downloaded                             
Installing arduino:avr core...
Platform arduino:avr@1.8.6 already installed
Installing libraries...
Already installed PacketSerial@1.4.0
Already installed CRC32@2.0.1
Already installed Crypto@0.4.0
Compiling examples for arduino:avr:yun...
--------------------------------------------------
Building BridgeControl...
Sketch uses 18270 bytes (63%) of program storage space. Maximum is 28672 bytes.
Global variables use 1889 bytes (73%) of dynamic memory, leaving 671 bytes for local variables. Maximum is 2560 bytes.
✓ BridgeControl compiled successfully
--------------------------------------------------
Building FrameDebug...
Sketch uses 17444 bytes (60%) of program storage space. Maximum is 28672 bytes.
Global variables use 1866 bytes (72%) of dynamic memory, leaving 694 bytes for local variables. Maximum is 2560 bytes.
✓ FrameDebug compiled successfully
--------------------------------------------------
Building CorrectedSmokeTest...
Sketch uses 17340 bytes (60%) of program storage space. Maximum is 28672 bytes.
Global variables use 1933 bytes (75%) of dynamic memory, leaving 627 bytes for local variables. Maximum is 2560 bytes.
Low memory available, stability problems may occur.
✓ CorrectedSmokeTest compiled successfully
--------------------------------------------------
All examples compiled successfully!
