[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
log_cli = true
log_cli_level = INFO
norecursedirs = openwrt-sdk feeds .git .tox .venv*
pythonpath = stubs . openwrt-mcu-bridge
filterwarnings =
    ignore:'asyncio.AbstractEventLoopPolicy':DeprecationWarning
    ignore:'asyncio.set_event_loop_policy':DeprecationWarning
markers =
    fuzz: mark a test as a fuzz test