[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
log_cli = true
log_cli_level = INFO
norecursedirs = openwrt-sdk feeds .git .tox .venv*
markers =
    fuzz: mark a test as a fuzz test