[pytest]
testpaths = 
    openwrt-yun-bridge/tests
addopts = 
    --ignore=openwrt-sdk
    --ignore=python3-aiomqtt
    --ignore=python3-cobs
    --ignore=python3-paho-mqtt
    --ignore=python3-pyserial-asyncio
    --ignore=python3-tenacity
