[tox]
envlist = py311, py312
isolated_build = false
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/openwrt-yun-bridge
    PYTHONWARNINGS = default
passenv =
    YUNBRIDGE_*
    PROCD_WATCHDOG
    LC_ALL
    LANG
deps =
    -r requirements/runtime.txt
    pytest
    pytest-asyncio
    hypothesis
    anyio
commands =
    pytest {posargs:openwrt-yun-bridge/tests}

[testenv:coverage]
basepython = python3.11
deps =
    {[testenv]deps}
    pytest-cov
    gcovr
allowlist_externals =
    ./tools/coverage_python.sh
    ./tools/coverage_arduino.sh
commands =
    ./tools/coverage_python.sh
    ./tools/coverage_arduino.sh
