[tox]
envlist = py311, py312, protocol
isolated_build = false
skip_missing_interpreters = true
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/openwrt-yun-bridge
    PYTHONWARNINGS = default
passenv =
    YUNBRIDGE_*
    PROCD_WATCHDOG
    LC_ALL
    LANG
deps =
    -r requirements/runtime.txt
    pytest
    pytest-asyncio
    hypothesis
commands =
    pytest {posargs:openwrt-yun-bridge/tests}

[testenv:lint]
description = Run static analysis via Ruff.
skip_install = true
deps =
    ruff==0.6.5
commands =
    ruff check {posargs:openwrt-yun-bridge openwrt-yun-examples-python tools}

[testenv:coverage]
basepython = python3.11
deps =
    {[testenv]deps}
    pytest-cov
    gcovr
allowlist_externals =
    ./tools/coverage_python.sh
    ./tools/coverage_arduino.sh
commands =
    ./tools/coverage_python.sh
    ./tools/coverage_arduino.sh

[testenv:protocol]
description = Ensure protocol bindings are regenerated.
skip_install = true
allowlist_externals = git
deps =
commands =
    python tools/protocol/generate.py --spec tools/protocol/spec.toml --py openwrt-yun-bridge/yunbridge/rpc/protocol.py --cpp openwrt-library-arduino/src/protocol/rpc_protocol.h
    git diff --exit-code openwrt-yun-bridge/yunbridge/rpc/protocol.py openwrt-library-arduino/src/protocol/rpc_protocol.h
