[tox]
envlist = py311, py312
isolated_build = false
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/openwrt-yun-bridge
    PYTHONWARNINGS = default
passenv =
    YUNBRIDGE_*
    PROCD_WATCHDOG
    LC_ALL
    LANG
deps =
    pytest
    pytest-asyncio
    pyserial
    pyserial-asyncio
    paho-mqtt
    aiomqtt
    tenacity
    cobs
    more-itertools
    anyio
commands =
    pytest {posargs:openwrt-yun-bridge/tests}
