name=McuBridge
version=2.5.1
author=Ignacio Santolin
maintainer=Ignacio Santolin <ignacio.santolin@gmail.com>
sentence=Asynchronous RPC bridge between Arduino MCU and Linux.
paragraph=Modern, high-performance replacement for the original Arduino MCU Bridge. Provides serial RPC handling, datastore, mailbox, filesystem, and process helpers for the OpenWrt mcubridge daemon. SIL-2 compliant (C++11, ETL, no-heap).
category=Communication
url=https://github.com/isantolin/arduino-yun-bridge2
architectures=*
depends=PacketSerial, Crypto, Embedded Template Library ETL
includes=Bridge.h
