    def capture_snapshot(self) -> BridgeSnapshot:
        """Capture a point-in-time snapshot of the bridge state."""
        return BridgeSnapshot(
            serial_link=SerialLinkSnapshot(
                state=self._machine.state,
                synchronized=self.is_synchronized,
                uptime_seconds=int(self.metrics.mcu_uptime_seconds),
            ),
            handshake=HandshakeSnapshot(
                nonce=self.link_handshake_nonce.hex() if self.link_handshake_nonce else "",
                tag_verified=True if self.link_handshake_nonce else False,
            ),
            serial_pipeline=SerialPipelineSnapshot(
                tx_queue_size=self.mqtt_publish_queue.qsize(),
                rx_pending_acks=0,
            ),
            serial_flow=SerialFlowStats(
                tx_bytes=int(self.metrics.serial_tx_bytes),
                rx_bytes=int(self.metrics.serial_rx_bytes),
                tx_frames=int(self.metrics.serial_tx_frames),
                rx_frames=int(self.metrics.serial_rx_frames),
            ),
        )
