# [SIL-2] Static limits for Zero-Heap operation
rpc.pb.RpcEnvelope.payload       max_size:64
rpc.pb.RpcEnvelope.nonce         max_size:12
rpc.pb.RpcEnvelope.tag           max_size:16
rpc.pb.ConsoleWrite.data          type:FT_CALLBACK
rpc.pb.DatastorePut.key           max_size:32
rpc.pb.DatastorePut.value         max_size:64
rpc.pb.DatastoreGet.key           max_size:32
rpc.pb.DatastoreGetResponse.value max_size:64
rpc.pb.MailboxPush.data           type:FT_CALLBACK
rpc.pb.MailboxReadResponse.content type:FT_CALLBACK
rpc.pb.FileWrite.path             max_size:64
rpc.pb.FileWrite.data             type:FT_CALLBACK
rpc.pb.FileRead.path              max_size:64
rpc.pb.FileRemove.path            max_size:64
rpc.pb.FileReadResponse.content   type:FT_CALLBACK
rpc.pb.ProcessRunAsync.command    max_size:64
rpc.pb.ProcessPollResponse.stdout_data max_size:32
rpc.pb.ProcessPollResponse.stderr_data max_size:32
rpc.pb.LinkSync.nonce             max_size:16
rpc.pb.LinkSync.tag               max_size:16
rpc.pb.SpiTransfer.data           type:FT_CALLBACK
rpc.pb.SpiTransferResponse.data   type:FT_CALLBACK
rpc.pb.GenericResponse.status      max_size:32
rpc.pb.GenericResponse.message     max_size:64
