# [SIL-2] Static limits for Zero-Heap operation
rpc.pb.RpcEnvelope.encrypted_payload max_size:64
rpc.pb.RpcEnvelope.nonce         max_size:12
rpc.pb.RpcEnvelope.tag           max_size:16
rpc.pb.ConsoleWrite.data          max_size:64
rpc.pb.DatastorePut.key           max_size:32
rpc.pb.DatastorePut.value         max_size:64
rpc.pb.DatastoreGet.key           max_size:32
rpc.pb.DatastoreGetResponse.value max_size:64
rpc.pb.MailboxPush.data           max_size:64
rpc.pb.MailboxReadResponse.content max_size:64
rpc.pb.FileWrite.path             max_size:64
rpc.pb.FileWrite.data             max_size:64
rpc.pb.FileRead.path              max_size:64
rpc.pb.FileRemove.path            max_size:64
rpc.pb.FileReadResponse.content   max_size:64
rpc.pb.ProcessRunAsync.command    max_size:60
rpc.pb.ProcessPollResponse.stdout_data max_size:32
rpc.pb.ProcessPollResponse.stderr_data max_size:32
rpc.pb.LinkSync.nonce             max_size:16
rpc.pb.LinkSync.tag               max_size:16
rpc.pb.SpiTransfer.data           max_size:64
rpc.pb.SpiTransferResponse.data   max_size:64
rpc.pb.GenericResponse.status      max_size:8
rpc.pb.GenericResponse.message     max_size:48

# Exclude MQTT-only & Telemetry structures from MCU firmware compilation
rpc.pb.StructuredEntry        skip_message:true
rpc.pb.StructuredPayload      skip_message:true
rpc.pb.SupervisorSnapshot     skip_message:true
rpc.pb.SystemStatus           skip_message:true
rpc.pb.SerialLinkSnapshot     skip_message:true
rpc.pb.HandshakeSnapshot      skip_message:true
rpc.pb.PipelineEvent          skip_message:true
rpc.pb.SerialPipelineSnapshot skip_message:true
rpc.pb.SerialFlowSnapshot     skip_message:true
rpc.pb.BridgeSnapshot         skip_message:true
rpc.pb.DaemonMetrics          skip_message:true
rpc.pb.BridgeStatus           skip_message:true
rpc.pb.StatusReport           skip_message:true
rpc.pb.MqttDropCount          skip_message:true
rpc.pb.QueueDepths           skip_message:true
rpc.pb.SupervisorEntry        skip_message:true

# Exclude metadata options from MCU library
rpc.pb.Constants skip_message:true
rpc.pb.Hardware skip_message:true
rpc.pb.Handshake skip_message:true
rpc.pb.DataFormats skip_message:true
rpc.pb.MqttSuffixes skip_message:true
rpc.pb.MqttDefaults skip_message:true
rpc.pb.StatusReasons skip_message:true
rpc.pb.MqttSubscription skip_message:true
rpc.pb.TopicConfig skip_message:true
rpc.pb.ActionConfig skip_message:true
rpc.pb.ArchConfig skip_message:true
rpc.pb.CapConfig skip_message:true
rpc.pb.CommandOptions skip_message:true
rpc.pb.StatusOptions skip_message:true

# Exclude extension definitions from Nanopb C generation
rpc.pb.constants type:FT_IGNORE
rpc.pb.hardware type:FT_IGNORE
rpc.pb.handshake type:FT_IGNORE
rpc.pb.data_formats type:FT_IGNORE
rpc.pb.mqtt_suffixes type:FT_IGNORE
rpc.pb.mqtt_defaults type:FT_IGNORE
rpc.pb.status_reasons type:FT_IGNORE
rpc.pb.mqtt_subscriptions type:FT_IGNORE
rpc.pb.topics type:FT_IGNORE
rpc.pb.actions type:FT_IGNORE
rpc.pb.architectures type:FT_IGNORE
rpc.pb.capabilities type:FT_IGNORE
rpc.pb.cmd_opts type:FT_IGNORE
rpc.pb.status_opts type:FT_IGNORE


