# [SIL-2] Static limits for Zero-Heap operation
rpc.pb.RpcEnvelope.encrypted_payload max_size:64
rpc.pb.RpcEnvelope.nonce         max_size:12
rpc.pb.RpcEnvelope.tag           max_size:16
rpc.pb.ConsoleWrite.data          type:1
rpc.pb.DatastorePut.key           max_size:32
rpc.pb.DatastorePut.value         type:1
rpc.pb.DatastoreGet.key           max_size:32
rpc.pb.DatastoreGetResponse.value type:FT_CALLBACK
rpc.pb.MailboxPush.data           type:1
rpc.pb.MailboxReadResponse.content type:FT_CALLBACK
rpc.pb.FileWrite.path             max_size:64
rpc.pb.FileWrite.data             type:1
rpc.pb.FileRead.path              max_size:64
rpc.pb.FileRemove.path            max_size:64
rpc.pb.FileReadResponse.content   type:FT_CALLBACK
rpc.pb.ProcessRunAsync.command    max_size:60
rpc.pb.ProcessPollResponse.stdout_data max_size:32
rpc.pb.ProcessPollResponse.stderr_data max_size:32
rpc.pb.LinkSync.nonce             max_size:16
rpc.pb.LinkSync.tag               max_size:16
rpc.pb.SpiTransfer.data           type:1
rpc.pb.SpiTransferResponse.data   type:FT_CALLBACK
rpc.pb.GenericResponse.status      max_size:8
rpc.pb.GenericResponse.message     max_size:48

# Exclude MQTT-only & Telemetry structures from MCU firmware compilation
rpc.pb.StructuredEntry        skip_message:true
rpc.pb.StructuredPayload      skip_message:true
rpc.pb.SupervisorSnapshot     skip_message:true
rpc.pb.SystemStatus           skip_message:true
rpc.pb.SerialLinkSnapshot     skip_message:true
rpc.pb.HandshakeSnapshot      skip_message:true
rpc.pb.PipelineEvent          skip_message:true
rpc.pb.SerialPipelineSnapshot skip_message:true
rpc.pb.SerialFlowSnapshot     skip_message:true
rpc.pb.BridgeSnapshot         skip_message:true
