#
# This file is part of Arduino Yun Ecosystem v2.
#
# Copyright (C) 2025 Ignacio Santolin and contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
#!/bin/sh /etc/rc.common
# YunBridge Daemon Init Script
# Adapted from bridge-v2.init
#
# NOTE: The daemon is started using the system Python. No virtual environment is required.

START=99
STOP=10

USE_PROCD=1

start_service() {
    procd_open_instance
    # Use system Python, log stdout/stderr for diagnostics
    procd_set_param command /bin/sh -c '/usr/bin/yunbridge > /tmp/yunbridge_initd.log 2>&1'
    procd_set_param respawn
    procd_close_instance
}

stop_service() {
    # Kill all running yunbridge daemons (any Python path, any invocation)
    pkill -f 'python.*yunbridge' 2>/dev/null || true
}

restart_service() {
    stop_service
    start_service
}

reload_service() {
    restart_service
}

