#!/bin/sh /etc/rc.common
# YunBridge Daemon Init Script
# Adapted from bridge-v2.init
#
# NOTE: The daemon is started using the system Python. No virtual environment is required.

# Set the service start order
START=99 
# Set the service stop order
STOP=10

# Delegate control (start/stop/restart) to procd.
USE_PROCD=1 

start_service() {
    procd_open_instance

    procd_set_param command /usr/bin/python3 /usr/libexec/yunbridge/bridge_daemon.py

    procd_set_param respawn 5 30 5
    procd_set_param watchdog 1000
    procd_set_param stdout 1
    procd_set_param stderr 1

    procd_close_instance
}

# --- IMPORTANT ---
# All custom stop_service, restart_service, and reload_service functions 
# must be omitted from the script to prevent the "service: missing argument" error
# in this specific BusyBox environment.
