#!/bin/sh /etc/rc.common
# YunBridge Daemon Init Script
# Adapted from bridge-v2.init
#
# NOTE: The daemon is started using the system Python. No virtual environment is required.

# Set the service start order
START=99 
# Set the service stop order
STOP=10

# Delegate control (start/stop/restart) to procd.
USE_PROCD=1 

start_service() {
    procd_open_instance

    procd_set_param env PYTHONPATH=/usr/libexec/yunbridge
    procd_set_param command /usr/bin/yunbridge

    local respawn_threshold="${YUNBRIDGE_RESPAWN_THRESHOLD:-5}"
    local respawn_window="${YUNBRIDGE_RESPAWN_WINDOW:-30}"
    local respawn_retry="${YUNBRIDGE_RESPAWN_RETRY:-5}"
    procd_set_param respawn "$respawn_threshold" "$respawn_window" "$respawn_retry"

    local watchdog_disabled="${YUNBRIDGE_DISABLE_PROCD_WATCHDOG:-0}"
    local watchdog_ms="${YUNBRIDGE_PROCD_WATCHDOG_MS:-10000}"

    case "$(printf '%s' "$watchdog_disabled" | tr '[:upper:]' '[:lower:]')" in
        1|true|yes|on)
            procd_set_param env YUNBRIDGE_DISABLE_WATCHDOG="1"
            ;;
        *)
            # procd exports PROCD_WATCHDOG to the daemon when this parameter is set.
            # We also forward the raw window (ms) so the Python process can fall back
            # if that export is missing.
            procd_set_param watchdog "$watchdog_ms"
            procd_set_param env YUNBRIDGE_PROCD_WATCHDOG_MS="$watchdog_ms"
            ;;
    esac
    procd_set_param stdout 1
    procd_set_param stderr 1

    procd_close_instance
}

# --- IMPORTANT ---
# All custom stop_service, restart_service, and reload_service functions 
# must be omitted from the script to prevent the "service: missing argument" error
# in this specific BusyBox environment.
