#!/bin/sh /etc/rc.common
# YunBridge Daemon Init Script - Production Ready (OpenWrt 25.12)

START=99
STOP=10
USE_PROCD=1

# Dependencias críticas de red y broker local
DEPENDS="mosquitto network"

start_service() {
    # [FLASH PROTECTION - CRITICAL]
    # Crear directorios de trabajo en RAM (/tmp es tmpfs en OpenWrt)
    # Evita desgaste de la memoria Flash por escrituras frecuentes (spool/sockets)
    mkdir -p /tmp/yunbridge/spool
    mkdir -p /tmp/run/yunbridge
    mkdir -p /tmp/yun_files
    
    # Asegurar permisos correctos (777 permite acceso a tools de usuario si es necesario)
    chmod 777 /tmp/yunbridge/spool
    chmod 777 /tmp/run/yunbridge
    chmod 755 /tmp/yun_files

    procd_open_instance

    # Ejecución optimizada (-O) para Python 3.x
    procd_set_param command /usr/bin/python3 -O -m yunbridge

    # Entorno de ejecución
    # Forzar configuración de spool en RAM (Safety fallback)
    procd_set_param env YUNBRIDGE_MQTT_SPOOL_DIR=/tmp/yunbridge/spool

    # [RESILIENCIA]
    # Reinicio infinito con backoff de 5s si falla
    # Si falla repetidamente antes de 3600s, se considera inestable
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-0}

    # [WATCHDOG]
    # Integración con el watchdog del kernel vía procd
    local watchdog_ms="${YUNBRIDGE_PROCD_WATCHDOG_MS:-60000}"
    procd_set_param watchdog "$watchdog_ms"
    procd_set_param env YUNBRIDGE_PROCD_WATCHDOG_MS="$watchdog_ms"

    # Redirigir logs a syslog (logread)
    procd_set_param stdout 1
    procd_set_param stderr 1

    procd_close_instance
}