#!/bin/sh /etc/rc.common
# Bridge-v2 OpenWRT init script
START=99
STOP=10

start() {
        echo "Stopping any running YunBridge v2 daemons before starting..."
        PIDS=$(ps | grep '[y]unbridge' | awk '{print $1}')
        if [ -n "$PIDS" ]; then
            echo "$PIDS" | xargs kill -9
            echo "All running yunbridge processes killed."
        else
            echo "No yunbridge processes found."
        fi
        echo "Starting YunBridge v2 daemon..."
        /usr/bin/yunbridge &
}

stop() {
        echo "Stopping YunBridge v2 daemon..."
        PIDS=$(ps | grep '[y]unbridge' | awk '{print $1}')
        if [ -n "$PIDS" ]; then
            echo "$PIDS" | xargs kill -9
            echo "All running yunbridge processes killed."
        else
            echo "No yunbridge processes found."
        fi
}
