#!/bin/sh /etc/rc.common
# YunBridge Daemon Init Script
# Adapted from bridge-v2.init
#
# NOTE: The daemon is always started using the Python virtual environment on the SD card (/mnt/sda1/pyenv).
#       If the SD card is missing or the venv is not present, the daemon will not start.

START=99
STOP=10

USE_PROCD=1

start_service() {
    # Check SD mount
    if ! mountpoint -q /mnt/sda1; then
        echo "[yunbridge.init] ERROR: SD card not mounted at /mnt/sda1" >&2
        return 1
    fi
    # Check venv directory
    if [ ! -d /mnt/sda1/pyenv ]; then
        echo "[yunbridge.init] ERROR: Python venv directory /mnt/sda1/pyenv not found" >&2
        return 1
    fi
    # Check python binary
    if [ ! -x /mnt/sda1/pyenv/bin/python3 ]; then
        echo "[yunbridge.init] ERROR: Python binary /mnt/sda1/pyenv/bin/python3 not found or not executable" >&2
        return 1
    fi
    # Check yunbridge entry point
    if [ ! -x /mnt/sda1/pyenv/bin/yunbridge ]; then
        echo "[yunbridge.init] ERROR: /mnt/sda1/pyenv/bin/yunbridge not found or not executable" >&2
        return 1
    fi
    procd_open_instance
    # Use the setuptools entry point installed in the venv
    procd_set_param command /mnt/sda1/pyenv/bin/yunbridge
    procd_set_param respawn
    procd_close_instance
}

stop_service() {
    killall yunbridge 2>/dev/null || true
}

restart_service() {
    stop_service
    start_service
}

reload_service() {
    restart_service
}
